<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="src/main.css" />
    <title>Storyboard</title>
  </head>
  <body>
    <div id="app">
      <header
        class="text-center w-full py-2 border-b sticky top-0 backdrop-blur-sm bg-zinc-50/70"
      >
        <h1 class="font-bold text-xl">Lorem ipsum dolor sit amet</h1>
      </header>
      <main></main>
      <section class="navigation grid place-content-center">
        <a
          href="/storyboard/temperature-trend.html"
          class="w-fit h-fit bg-green-800 text-zinc-50 font-medium py-2 px-3 shadow rounded hover:bg-green-700"
          >Go to Storyboard &rarr;</a
        >
      </section>
    </div>
  </body>
</html>
